<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Fatima's Birthday Party || Friends</title>
  </head>
  <body>
    <hr />
    <div class="blockCenter">
      <a href="./index.html" class="navElement"><span>B'Day Girl</span></a>
      <a href="./friends.html" class="navElement"><span>Friends</span></a>
      <a href="menu.html" class="navElement"><span>Menu</span></a>
      <a href="aboutUs.html" class="navElement"><span>About Us</span></a>
    </div>
    <hr />
    <p class="handwriting mainText">Friends</p>
    <div class="imgContainer">
      <img
        src="./ASSETS/5.jpeg"
        class="bdayGirlImg"
        style="width: 100%"
        alt="B'Day Girl Images"
      />
    </div>
    <p class="bdayWish handwriting" style="font-size: 32px">
      Chamber of Secrets
    </p>
  </body>
</html>
